0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f01007c9 T monitor
f01008fd t boot_alloc
f0100935 t check_va2pa
f0100999 t check_page_free_list
f0100c4d T page_init
f0100d6e T page_alloc
f0100dd8 T page_free
f0100e15 T page_decref
f0100e3c T pgdir_walk
f0100f28 t boot_map_region
f0100fc4 T page_lookup
f0101016 T page_remove
f0101064 T page_insert
f01010f7 T mem_init
f010278c T tlb_invalidate
f0102797 T mc146818_read
f01027ae T mc146818_write
f01027c5 t putch
f01027d8 T vcprintf
f01027fe T cprintf
f0102812 t stab_binsearch
f0102908 T debuginfo_eip
f0102b28 t printnum
f0102bd7 t getuint
f0102c11 t sprintputch
f0102c2e T printfmt
f0102c4b T vprintfmt
f0102ff8 T vsnprintf
f0103046 T snprintf
f0103060 T readline
f0103139 T strlen
f0103151 T strnlen
f0103172 T strcpy
f0103192 T strcat
f01031b4 T strncpy
f01031e1 T strlcpy
f010321c T strcmp
f0103242 T strncmp
f010327a T strchr
f010329b T strfind
f01032b7 T memset
f0103304 T memmove
f010336c T memcpy
f010337f T memcmp
f01033b8 T memfind
f01033db T strtol
f01034c0 T __udivdi3
f01035f0 T __umoddi3
f0103741 T etext
f01037e0 r charcode
f0103800 r togglecode
f0103900 r shiftcode
f0103c60 r commands
f0104940 r error_string
f010496c R __STAB_BEGIN__
f010a2e8 R __STAB_END__
f010a2e9 R __STABSTR_BEGIN__
f010c09a R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1438
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
