0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f01007de T monitor
f0100926 t boot_alloc
f010095e t nvram_read
f0100987 t check_va2pa
f01009eb t check_page_free_list
f0100cae T page_init
f0100dcf T page_alloc
f0100e39 T page_free
f0100e76 T page_decref
f0100e9d T pgdir_walk
f0100f89 t boot_map_region
f0101025 T page_lookup
f0101077 T page_remove
f01010c5 T page_insert
f0101158 T mem_init
f010286e T tlb_invalidate
f0102879 T user_mem_check
f010290d T user_mem_assert
f0102957 t region_alloc
f01029d4 T envid2env
f0102a52 T env_init_percpu
f0102a82 T env_init
f0102ac0 T env_alloc
f0102c2b T env_create
f0102d74 T env_free
f0102f30 T env_destroy
f0102f5c T env_pop_tf
f0102f80 T env_run
f0102fe2 T mc146818_read
f0102ff9 T mc146818_write
f0103010 t putch
f0103023 T vcprintf
f0103049 T cprintf
f010305d T trap_init_percpu
f01030c3 T trap_init
f01033fe T print_regs
f010348c T print_trapframe
f01035ff T page_fault_handler
f0103640 T trap
f010377c T handler0
f0103782 T handler1
f0103788 T handler2
f010378e T handler3
f0103794 T handler4
f010379a T handler5
f01037a0 T handler6
f01037a6 T handler7
f01037ac T handler8
f01037b0 T handler10
f01037b4 T handler11
f01037b8 T handler12
f01037bc T handler13
f01037c0 T handler14
f01037c4 T handler16
f01037ca T handler17
f01037ce T handler18
f01037d4 T handler19
f01037da T handler48
f01037e0 t _alltraps
f01037f1 T syscall
f01038c4 t stab_binsearch
f01039ba T debuginfo_eip
f0103c84 t printnum
f0103d33 t getuint
f0103d6d t sprintputch
f0103d8a T printfmt
f0103da7 T vprintfmt
f0104154 T vsnprintf
f01041a2 T snprintf
f01041bc T readline
f0104295 T strlen
f01042ad T strnlen
f01042ce T strcpy
f01042ee T strcat
f0104310 T strncpy
f010433d T strlcpy
f0104378 T strcmp
f010439e T strncmp
f01043d6 T strchr
f01043f7 T strfind
f0104413 T memset
f0104460 T memmove
f01044c8 T memcpy
f01044db T memcmp
f0104514 T memfind
f0104537 T strtol
f0104620 T __udivdi3
f0104750 T __umoddi3
f01048a1 T etext
f0104940 r charcode
f0104960 r togglecode
f0104a60 r shiftcode
f0104dc0 r commands
f0105da0 r excnames.1468
f0106014 r error_string
f0106040 R __STAB_BEGIN__
f010d99c R __STAB_END__
f010d99d R __STABSTR_BEGIN__
f011042b R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f012fbc6 D _binary_obj_user_buggyhello2_end
f012fbc6 D _binary_obj_user_evilhello_start
f01363e2 D _binary_obj_user_evilhello_end
f01363e2 D _binary_obj_user_testbss_start
f013dc16 D _binary_obj_user_divzero_start
f013dc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015e4be D _binary_obj_user_faultread_end
f015e4be D _binary_obj_user_faultreadkernel_start
f0164ce2 D _binary_obj_user_faultreadkernel_end
f0164ce2 D _binary_obj_user_faultwrite_start
f016b502 D _binary_obj_user_faultwrite_end
f016b502 D _binary_obj_user_faultwritekernel_start
f0171d26 D _binary_obj_user_faultwritekernel_end
f0171d26 D edata
f0171d40 b shift.1410
f0171d60 b cons
f0171f68 b crt_pos
f0171f6c b crt_buf
f0171f70 b addr_6845
f0171f74 b serial_exists
f0171f78 b nextfree.1518
f0171f7c b user_mem_check_addr
f0171f80 b page_free_list
f0171f84 b npages_basemem
f0171f88 B curenv
f0171f8c B envs
f0171f90 b env_free_list
f0171fa0 B idt
f01727a0 b last_tf
f01727c0 b ts
f0172840 b buf
f0172c40 B panicstr
f0172c44 B npages
f0172c48 B kern_pgdir
f0172c4c B pages
f0172c50 B end
