0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006d5 T mon_kerninfo
f0100785 T mon_backtrace
f0100824 T monitor
f0100958 t putch
f010096b T vcprintf
f0100991 T cprintf
f01009a5 t stab_binsearch
f0100a9b T debuginfo_eip
f0100cbb t printnum
f0100d6a t getuint
f0100da4 t sprintputch
f0100dc1 T printfmt
f0100dde T vprintfmt
f010118b T vsnprintf
f01011d9 T snprintf
f01011f3 T readline
f01012cc T strlen
f01012e4 T strnlen
f0101305 T strcpy
f0101325 T strcat
f0101347 T strncpy
f0101374 T strlcpy
f01013af T strcmp
f01013d5 T strncmp
f010140d T strchr
f010142e T strfind
f010144a T memset
f0101497 T memmove
f01014ff T memcpy
f0101512 T memcmp
f010154b T memfind
f010156e T strtol
f0101650 T __udivdi3
f0101780 T __umoddi3
f01018d1 T etext
f01019a0 r charcode
f01019c0 r togglecode
f0101ac0 r shiftcode
f0101e20 r commands
f0102050 r error_string
f010207c R __STAB_BEGIN__
f0105a00 R __STAB_END__
f0105a01 R __STABSTR_BEGIN__
f010731f R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
